<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入url到渲染发生了什么 | 黑木小课堂开课了</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="waiting for some one">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.5b7f5b2e.css" as="style"><link rel="preload" href="/Blog/assets/js/app.f375fe27.js" as="script"><link rel="preload" href="/Blog/assets/js/2.c88ae757.js" as="script"><link rel="preload" href="/Blog/assets/js/53.5fa1c1ef.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.f427b6bd.js"><link rel="prefetch" href="/Blog/assets/js/11.9f304a35.js"><link rel="prefetch" href="/Blog/assets/js/12.30354b1f.js"><link rel="prefetch" href="/Blog/assets/js/13.95eae7c7.js"><link rel="prefetch" href="/Blog/assets/js/14.00cadfd8.js"><link rel="prefetch" href="/Blog/assets/js/15.7e69b1b3.js"><link rel="prefetch" href="/Blog/assets/js/16.86c1a2b9.js"><link rel="prefetch" href="/Blog/assets/js/17.e83a8852.js"><link rel="prefetch" href="/Blog/assets/js/18.92355088.js"><link rel="prefetch" href="/Blog/assets/js/19.8957735b.js"><link rel="prefetch" href="/Blog/assets/js/20.9a915d6e.js"><link rel="prefetch" href="/Blog/assets/js/21.85678c64.js"><link rel="prefetch" href="/Blog/assets/js/22.2c0d25ad.js"><link rel="prefetch" href="/Blog/assets/js/23.21d51aaa.js"><link rel="prefetch" href="/Blog/assets/js/24.3f674744.js"><link rel="prefetch" href="/Blog/assets/js/25.dacf3e23.js"><link rel="prefetch" href="/Blog/assets/js/26.2d73d4ee.js"><link rel="prefetch" href="/Blog/assets/js/27.31409b2d.js"><link rel="prefetch" href="/Blog/assets/js/28.37d71dd3.js"><link rel="prefetch" href="/Blog/assets/js/29.f19180a1.js"><link rel="prefetch" href="/Blog/assets/js/3.acab97b8.js"><link rel="prefetch" href="/Blog/assets/js/30.9d4cc355.js"><link rel="prefetch" href="/Blog/assets/js/31.690356d1.js"><link rel="prefetch" href="/Blog/assets/js/32.7fc83c11.js"><link rel="prefetch" href="/Blog/assets/js/33.cf78d876.js"><link rel="prefetch" href="/Blog/assets/js/34.5bd1da2f.js"><link rel="prefetch" href="/Blog/assets/js/35.fb37de13.js"><link rel="prefetch" href="/Blog/assets/js/36.83a2a909.js"><link rel="prefetch" href="/Blog/assets/js/37.0bb65fa6.js"><link rel="prefetch" href="/Blog/assets/js/38.087596ab.js"><link rel="prefetch" href="/Blog/assets/js/39.0d56f966.js"><link rel="prefetch" href="/Blog/assets/js/4.5230782c.js"><link rel="prefetch" href="/Blog/assets/js/40.fcadfda4.js"><link rel="prefetch" href="/Blog/assets/js/41.dfef7bbe.js"><link rel="prefetch" href="/Blog/assets/js/42.db06ccfe.js"><link rel="prefetch" href="/Blog/assets/js/43.a7385a7e.js"><link rel="prefetch" href="/Blog/assets/js/44.5cf21fb0.js"><link rel="prefetch" href="/Blog/assets/js/45.78acc165.js"><link rel="prefetch" href="/Blog/assets/js/46.5c585071.js"><link rel="prefetch" href="/Blog/assets/js/47.85395c58.js"><link rel="prefetch" href="/Blog/assets/js/48.313c1cfa.js"><link rel="prefetch" href="/Blog/assets/js/49.5fafc2be.js"><link rel="prefetch" href="/Blog/assets/js/5.59a7f641.js"><link rel="prefetch" href="/Blog/assets/js/50.e3e1ae37.js"><link rel="prefetch" href="/Blog/assets/js/51.5ab1f37e.js"><link rel="prefetch" href="/Blog/assets/js/52.fcb023e8.js"><link rel="prefetch" href="/Blog/assets/js/54.47d8c3fa.js"><link rel="prefetch" href="/Blog/assets/js/55.1b1649e8.js"><link rel="prefetch" href="/Blog/assets/js/56.5d99f046.js"><link rel="prefetch" href="/Blog/assets/js/57.cf117917.js"><link rel="prefetch" href="/Blog/assets/js/58.a932e8d4.js"><link rel="prefetch" href="/Blog/assets/js/59.306d018b.js"><link rel="prefetch" href="/Blog/assets/js/6.34fe87b9.js"><link rel="prefetch" href="/Blog/assets/js/60.9003beca.js"><link rel="prefetch" href="/Blog/assets/js/61.2a593451.js"><link rel="prefetch" href="/Blog/assets/js/62.025e604c.js"><link rel="prefetch" href="/Blog/assets/js/63.5182eb4a.js"><link rel="prefetch" href="/Blog/assets/js/64.327872a2.js"><link rel="prefetch" href="/Blog/assets/js/65.d528f6a9.js"><link rel="prefetch" href="/Blog/assets/js/66.e849914a.js"><link rel="prefetch" href="/Blog/assets/js/67.043b2815.js"><link rel="prefetch" href="/Blog/assets/js/68.71e6f142.js"><link rel="prefetch" href="/Blog/assets/js/69.47370d03.js"><link rel="prefetch" href="/Blog/assets/js/7.6a5ace96.js"><link rel="prefetch" href="/Blog/assets/js/70.f576c656.js"><link rel="prefetch" href="/Blog/assets/js/71.48ec8240.js"><link rel="prefetch" href="/Blog/assets/js/72.707b0cb5.js"><link rel="prefetch" href="/Blog/assets/js/73.1f985a34.js"><link rel="prefetch" href="/Blog/assets/js/74.593152e5.js"><link rel="prefetch" href="/Blog/assets/js/8.098db098.js"><link rel="prefetch" href="/Blog/assets/js/9.31cceed0.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.5b7f5b2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">黑木小课堂开课了</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Blog/web/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/dataStructure/" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程" class="dropdown-title"><span class="title">工程</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程" class="mobile-dropdown-title"><span class="title">工程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/wheel/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/collect/skuPath/" class="nav-link">
  skuPath
</a></li><li class="dropdown-item"><!----> <a href="/Blog/collect/JS/" class="nav-link">
  JS常见手写题
</a></li><li class="dropdown-item"><!----> <a href="/Blog/collect/一套面试题/" class="nav-link">
  一套面试题
</a></li><li class="dropdown-item"><!----> <a href="/Blog/collect/错误监控及上报/" class="nav-link">
  错误监控
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/100/" class="nav-link">
  前端100问
</a></div><div class="nav-item"><a href="/Blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/Blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Owen-MS/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Blog/web/react/" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/web/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/Blog/web/dataStructure/" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程" class="dropdown-title"><span class="title">工程</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程" class="mobile-dropdown-title"><span class="title">工程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/wheel/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/collect/skuPath/" class="nav-link">
  skuPath
</a></li><li class="dropdown-item"><!----> <a href="/Blog/collect/JS/" class="nav-link">
  JS常见手写题
</a></li><li class="dropdown-item"><!----> <a href="/Blog/collect/一套面试题/" class="nav-link">
  一套面试题
</a></li><li class="dropdown-item"><!----> <a href="/Blog/collect/错误监控及上报/" class="nav-link">
  错误监控
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/100/" class="nav-link">
  前端100问
</a></div><div class="nav-item"><a href="/Blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/Blog/diary/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/Blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Owen-MS/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Blog/diary/21-08-21.html" class="sidebar-link">学习计划罗列</a></li><li><a href="/Blog/diary/前端面试.html" class="sidebar-link">面试题</a></li><li><a href="/Blog/diary/垃圾回收.html" class="sidebar-link">V8垃圾回收机制</a></li><li><a href="/Blog/diary/url渲染.html" class="active sidebar-link">从输入url到渲染发生了什么</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/diary/url渲染.html#网路请求" class="sidebar-link">网路请求</a></li><li class="sidebar-sub-header"><a href="/Blog/diary/url渲染.html#浏览器渲染" class="sidebar-link">浏览器渲染</a></li><li class="sidebar-sub-header"><a href="/Blog/diary/url渲染.html#结论" class="sidebar-link">结论</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从输入url到渲染发生了什么"><a href="#从输入url到渲染发生了什么" class="header-anchor">#</a> 从输入url到渲染发生了什么</h1> <h2 id="网路请求"><a href="#网路请求" class="header-anchor">#</a> 网路请求</h2> <ol><li>URl的解析</li> <li>检查资源缓存</li> <li>DNS解析</li> <li>建立TCP连接</li> <li>TLS协商密钥</li> <li>发送请求&amp;接受响应</li> <li>关闭TCP连接</li></ol> <h3 id="url解析"><a href="#url解析" class="header-anchor">#</a> URL解析</h3> <p>1、会把不完整的URL合成完整的URl。协议名+域名+端口+路径[+参数][+描点]: 例如输入www.baidu.com,
浏览器会自动将其拼接为https://www.baidu.com/, 默认使用443端口</p> <p>2、URL中对于非安全字符转译时，使用的编码叫做百分号编码，因为它使用百分号加上两位的16进制数表示。
这两位十六进制数来自UTF-8编码，将每一个中文转换成3个字节，例如：在google中搜索中'中文'，url会变成
/search?q=%E4%B8%AD%E6%96%87,一共6个字节。</p> <p>我们常写的encodeURL和encodeURLComponent正是起这个作用的。区别是 = ? &amp; ; /这些特殊符号在encodeURl
中不会被转译，因为编码的是整个URL，而encodeURLComponent编码的是参数部分，需要严格把关。</p> <h3 id="检查缓存"><a href="#检查缓存" class="header-anchor">#</a> 检查缓存</h3> <p>检查缓存一定是在发起真正缓存之前进行的，只有这样缓存的机制才会生效。如果发现有对应的缓存资源，
则去检查缓存 的有效期。</p> <p>强缓存：expires</p> <p>cache-control: private; // 允许客户端缓存
cache-control: public; // 允许客户端以及代理服务器缓存
cache-control: no-cache; // 协商缓存
cache-control: no-store; // 不允许缓存
cache-control: max-age; // 设置过期时间</p> <p>协商缓存：
last-modified/If-modified-since</p> <p>Etag/If-none-match</p> <h3 id="dns解析"><a href="#dns解析" class="header-anchor">#</a> DNS解析</h3> <ol><li>浏览器的DNS缓存</li> <li>操作系统的DNS缓存</li> <li>路由器的DNS缓存</li> <li>根域名服务器</li> <li>顶级域名服务器</li> <li>主域名服务器</li></ol> <p>为了节约时间，我们可以在HTML头部去做DNS的预解析：
一次DNS解析需要耗费 20-120ms（为跨域的域名设置预解析）</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dns-prefetch<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.baidu.com<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><ul><li>减少DNS请求次数</li> <li>缩短DNS解析时间dns-prefetch
为了保证响应的及时，DNS解析使用的是UDP协议。</li></ul> <h3 id="建立tcp连接"><a href="#建立tcp连接" class="header-anchor">#</a> 建立TCP连接</h3> <p>三次握手、四次挥手
因为三次是确保双方发送、接收功能完好的最少次数。</p> <p>协商加密密钥-SSL
使用非对称和对称加密的方式</p> <p>使用非对称加密的方式协商出一个对称密钥。</p> <ol><li>客户端发送一个随机值以及支持的协议和加密方式；</li> <li>服务端收到客户端的随机值，发送自己的数字证书，附加上自己产生的一个随机值，并根据客户端支持的协议和
加密方式使用对应的公式</li> <li>客户端收到服务端的CA证书，验证证书的有效性，验证通过后再生成一个随机值，通过服务端证书的公钥去加密这个随机值
并发给服务端。</li> <li>服务端收到加密过的随机值，使用私钥解密获得第三个随机值，这时候两端都拥有了三个随机值。可以通过这个三个
随机值按照之前约定的加密方式生成了密钥，接下里就使用这个对称密钥来加密解密。</li></ol> <h4 id="发送请求"><a href="#发送请求" class="header-anchor">#</a> 发送请求</h4> <p>请求行 + 请求头 + 请求体</p> <p>响应行 + 响应头 + 响应体</p> <h4 id="结束请求"><a href="#结束请求" class="header-anchor">#</a> 结束请求</h4> <p>主动方会等待2MSL</p> <p>MSL是指数据包在网络中最大的生存时间。目的是确保服务端收到了这个确认报文段，</p> <p>假设服务端没有收到第四次握手的报文，试想一下会发生什么？在客户端发送第四次握手的数据包后，
服务端首先会等待，在1个MSL后，它发现超过了网络中数据包的最大生存时间，
但是自己还没有收到数据包，于是服务端认为这个数据包已经丢失了，
它决定把第三次握手的数据包重新给客户端发送一次，这个数据包最多花费一个MSL会到达客户端。</p> <p>一来一去，一共是2MSL，所以客户端在发送完第四次握手数据包后，
等待2MSL是一种兜底机制，如果在2MSL内没有收到其他报文段，
客户端则认为服务端已经成功接受到第四次挥手，连接正式关闭。</p> <h2 id="浏览器渲染"><a href="#浏览器渲染" class="header-anchor">#</a> 浏览器渲染</h2> <ol><li>生成DOM Tree</li> <li>生成CSSOM</li> <li>相结合，得到定位，图层，进行point，浏览器进行GUI绘制。</li></ol> <p>为什么css放到头部，js放到尾部</p> <ul><li>css资源异步下载，下载和解析都不会阻塞dom树</li> <li>JS资源同步下载，下载和执行都会阻塞构建DOM树。</li></ul> <p>css会阻塞HTML解析嘛</p> <p>GUI渲染进程可以一边解析HTML，一边解析CSS，这两个是不会冲突的。但是在加载JS时，无法同时进行解析。
因为JS有可能修改DOM，所以CSS有可能阻塞DOM的解析。</p> <p>预加载扫描器是什么。</p> <p>async/defer有什么差别</p> <ul><li>async 属性表示异步执行引入的Javascript。乱序</li> <li>defer表示延迟DOM解析完成，再执行JS。顺序加载</li></ul> <p>prefetch preload有什么区别
（只加载，不执行）</p> <ul><li>preload：以最高优先级为当前页面加载资源。应该在当前页面立即使用。</li> <li>prefetch：以低优先级为后面的页面加载未来需要的资源，只会在空闲时才去加载。
使用preload时，应配合as属性，表示该资源的优先级，使用 as=&quot;style&quot; 属性将获得最高的优先级，</li> <li>as =&quot;script&quot;将获得低优先级或中优先级，其他可以取的值有font/image/audio/video；</li></ul> <p>preload字体时要加上crossorigin属性，即使没有跨域，否则会重复加载：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preload href=<span class="token punctuation">&quot;</span></span><span class="token attr-name">font.woff&quot;</span> <span class="token attr-name">as</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>font<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <ul><li>浏览器将输入内容解析后，拼接成完整的URL，其中的参数使用的是UTF-8编码，也就是我们开发时会常用的encodeURI和encodeURIComponent两个函数，其中encodeURI是对完整URL编码，encodeURIComponent是对URL参数部分编码，要求会更严格；</li> <li>浏览器缓存的disk cache和memory cache分别是从磁盘读取和从内存中读取，通常刷新页面会直接从内存读，而关闭tab后重新打开是从磁盘读；</li> <li>预加载prefetch是在空闲时间，以低优先级加载后续页面用到的资源；而preload是以高优先级提前加载当前页面需要的资源；</li> <li>脚本的async是指异步加载，完成加载立刻执行，defer是异步加载，完成HTML解析后再执行；</li> <li>TCP握手需要三次的三次是为了保证客户端的存活，防止服务端资源的浪费，挥手要四次是因为TCP是双工通信，每一个方向的连接释放、应答各需要一次；</li> <li>HTTPS的握手是为了协商出一个对称密钥，双方一共发送三个随机数，利用这三个随机数计算出只有双方知道的密钥，正式通信的内容都是用这个密钥进行加密的；</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/18/2022, 9:33:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/diary/垃圾回收.html" class="prev">
        V8垃圾回收机制
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.f375fe27.js" defer></script><script src="/Blog/assets/js/2.c88ae757.js" defer></script><script src="/Blog/assets/js/53.5fa1c1ef.js" defer></script>
  </body>
</html>
